<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: silver;
            clear: left;
            text-align: center;
        }


        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-left: 15%;
            margin-right: 15%;
        }

        .body {
            margin-left: 15%;
            border-left: 1px solid gray;
            padding: 1em;
            border-right: 1px solid gray;
            margin-right: 15%;
        }

        .button1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

         .button2 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            
            display: inline-block;
            font-size: 16px;
            margin-left: 70px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="container">

        <header>
            <h1>SmartSplit</h1>
        </header>



        <div class="form">
            <form action="action_page.php">
                <label for="uname">User Name</label>
                <input type="text" id="fname" name="firstname">

                <label for="password">Password</label>
                <input type="text" id="lname" name="lastname">

            </form>
            <button href="#" class="button2">Create an account</button>
            <button href="#" class="button1">Log in</button>
            
        </div>

        

        <footer>Software Engineering Group 2B</footer>

    </div>

</body>
</html>
